# ========== FROM LAB 1 ==========
APP_NAME=FastAPI Auth Lab 2
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/auth_lab1_db

# ========== NEW IN LAB 2 ==========
JWT_SECRET=your-super-secret-key-change-this-in-production-min-32-chars
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30