# ========== FROM LAB 1 ==========
APP_NAME=FastAPI Auth Lab 3
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/auth_lab1_db

# ========== FROM LAB 2 ==========
JWT_SECRET=your-super-secret-key-change-this-in-production-min-32-chars
JWT_ALGORITHM=HS256

# ========== UPDATED IN LAB 3 ==========
ACCESS_TOKEN_EXPIRE_MINUTES=15

# ========== NEW IN LAB 3 ==========
REFRESH_TOKEN_EXPIRE_DAYS=7